--cpu Cortex-M0
"demo_stm32f0\startup_stm32f030x6.o"
"demo_stm32f0\main.o"
"demo_stm32f0\gpio.o"
"demo_stm32f0\tim.o"
"demo_stm32f0\usart.o"
"demo_stm32f0\stm32f0xx_it.o"
"demo_stm32f0\stm32f0xx_hal_msp.o"
"demo_stm32f0\stm32f0xx_hal_tim.o"
"demo_stm32f0\stm32f0xx_hal_tim_ex.o"
"demo_stm32f0\stm32f0xx_hal_rcc.o"
"demo_stm32f0\stm32f0xx_hal_rcc_ex.o"
"demo_stm32f0\stm32f0xx_hal.o"
"demo_stm32f0\stm32f0xx_hal_i2c.o"
"demo_stm32f0\stm32f0xx_hal_i2c_ex.o"
"demo_stm32f0\stm32f0xx_hal_gpio.o"
"demo_stm32f0\stm32f0xx_hal_dma.o"
"demo_stm32f0\stm32f0xx_hal_cortex.o"
"demo_stm32f0\stm32f0xx_hal_pwr.o"
"demo_stm32f0\stm32f0xx_hal_pwr_ex.o"
"demo_stm32f0\stm32f0xx_hal_flash.o"
"demo_stm32f0\stm32f0xx_hal_flash_ex.o"
"demo_stm32f0\stm32f0xx_hal_exti.o"
"demo_stm32f0\stm32f0xx_hal_uart.o"
"demo_stm32f0\stm32f0xx_hal_uart_ex.o"
"demo_stm32f0\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DEMO_stm32f0\DEMO_stm32f0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO_stm32f0.map" -o DEMO_stm32f0\DEMO_stm32f0.axf